{
  "name": "andriipereverziev/pimpops-playground",
  "authors": [
    {
      "name": "Andrii Pereverziev",
      "email": "pereverziev.andrii@gmail.com"
    }
  ],
  "require": {
    "facebook/graph-sdk": "^5.7"
  },
  "autoload" : {
    "psr-4": {
      "Core\\": "core",
      "Site\\": "site"
    }
  }
}
